{
  "version": 2,
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/api/auth/verify",
      "destination": "/api/auth/verify"
    }
  ]
}
